# DictionaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionaryapp/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/database/: DatabaseEntity.kt  UrbanDictionaryDao.kt  UrbanDictionaryDatabase.kt
app/src/main/java/com/example/dictionaryapp/dependencyinjection/: DictionaryApplication.kt  DictionaryModule.kt
app/src/main/java/com/example/dictionaryapp/models/: JsonResponse.kt  WordDefinitions.kt
app/src/main/java/com/example/dictionaryapp/repository/: UrbanDictionaryRepository.kt
app/src/main/java/com/example/dictionaryapp/repository/service/: DictionaryService.kt  UrbanDictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/service/: DictionaryService.kt  UrbanDictionaryService.kt
app/src/main/java/com/example/dictionaryapp/ui/: DataAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dictionaryapp/utils/: GsonUtil.kt  SortTypeEnum.kt  TestUtil.kt
app/src/main/java/com/example/dictionaryapp/viewmodel/: UrbanDictionaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  searched_items.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dictionaryapp/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
